[gd_scene load_steps=19 format=3 uid="uid://b8apg4aqwojm7"]

[ext_resource type="Script" uid="uid://dtu25hj7ookvm" path="res://src/scenes/game.gd" id="1_7uq6d"]
[ext_resource type="Texture2D" uid="uid://dwd5wxn7c654v" path="res://cc0_assets/gears_background.jpg" id="2_gh3at"]
[ext_resource type="PackedScene" uid="uid://cdrmk3kaqi6nh" path="res://src/scenes/ui/resources/revealed_resources_panel.tscn" id="3_6e0h8"]
[ext_resource type="PackedScene" uid="uid://dx62gxy64qd47" path="res://src/scenes/ui/hud/menu_bar.tscn" id="3_bd8mh"]
[ext_resource type="PackedScene" uid="uid://dbu6a2pg1iju5" path="res://src/scenes/ui/hand/HandContainer.tscn" id="3_yufto"]
[ext_resource type="PackedScene" uid="uid://cy65vq3lnn3i3" path="res://src/scenes/ui/mainplate/ui_mainplate.tscn" id="4_5dxuo"]
[ext_resource type="FontFile" uid="uid://b73jymev43fu5" path="res://ofl_font_assets/BrassMonoRegular-d9WLg.ttf" id="5_bd8mh"]
[ext_resource type="Shader" uid="uid://dktsayggtgauf" path="res://src/scenes/water_effect.gdshader" id="9_h2mn8"]
[ext_resource type="PackedScene" uid="uid://cka5aovpfoi80" path="res://src/scenes/ui/click_and_drag/click_and_drag.tscn" id="10_6e0h8"]
[ext_resource type="PackedScene" uid="uid://dckcqckqo0abj" path="res://src/scenes/ui/hud/HUD.tscn" id="10_bd8mh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gh3at"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6e0h8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dxuo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bd8mh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flib5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e0h8"]
shader = ExtResource("9_h2mn8")
shader_parameter/color = Color(0.845268, 0.910617, 1, 1)
shader_parameter/frequency = 1.0
shader_parameter/compress = 1.0
shader_parameter/add_light = 0.05
shader_parameter/scale = 0.76
shader_parameter/speed = 0.0299776
shader_parameter/x_angle = 1.57
shader_parameter/y_angle = 1.57
shader_parameter/base_alpha = 0.7
shader_parameter/refraction_ratio = 5.63
shader_parameter/clear = 0.0
shader_parameter/surf_sinpowder = 8.0
shader_parameter/surf_speed = 1.0
shader_parameter/surf_angle = 1.57
shader_parameter/surf_magnitude = 0.0
shader_parameter/s11 = 2.221
shader_parameter/sinpowder = 8.0

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7uq6d")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gh3at")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Background/HBoxContainer/MainVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_gh3at")

[node name="TopHBoxContainer" type="HBoxContainer" parent="Background/HBoxContainer/MainVBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ResourcesContainer" type="PanelContainer" parent="Background/HBoxContainer/MainVBoxContainer/PanelContainer/TopHBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6e0h8")

[node name="RevealedResourcesPanel" parent="Background/HBoxContainer/MainVBoxContainer/PanelContainer/TopHBoxContainer/ResourcesContainer" instance=ExtResource("3_6e0h8")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Background/HBoxContainer/MainVBoxContainer/PanelContainer/TopHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5dxuo")

[node name="UIMainplate" parent="Background/HBoxContainer/MainVBoxContainer/PanelContainer/TopHBoxContainer/PanelContainer" instance=ExtResource("4_5dxuo") groups=["mainplate"]]
layout_mode = 2

[node name="MenuBar" parent="Background/HBoxContainer/MainVBoxContainer" instance=ExtResource("3_bd8mh")]
visible = false
layout_mode = 2
size_flags_horizontal = 1

[node name="BotHBoxContainer" type="HBoxContainer" parent="Background/HBoxContainer/MainVBoxContainer"]
layout_mode = 2

[node name="UIVBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer/MainVBoxContainer/BotHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/HBoxContainer/MainVBoxContainer/BotHBoxContainer/UIVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Background/HBoxContainer/MainVBoxContainer/BotHBoxContainer/UIVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RelicGridContainer" type="GridContainer" parent="Background/HBoxContainer/MainVBoxContainer/BotHBoxContainer/UIVBoxContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 17

[node name="CardMarginContainer" type="MarginContainer" parent="Background/HBoxContainer/MainVBoxContainer/BotHBoxContainer/UIVBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="CardHandContainer" parent="Background/HBoxContainer/MainVBoxContainer/BotHBoxContainer/UIVBoxContainer/CardMarginContainer" instance=ExtResource("3_yufto")]
unique_name_in_owner = true
z_index = 9
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Background/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_bd8mh")

[node name="GoalContainer" type="VBoxContainer" parent="Background/HBoxContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GlobalTimeLabel" type="Label" parent="Background/HBoxContainer/VBoxContainer/PanelContainer/GoalContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_bd8mh")
theme_override_font_sizes/font_size = 30
text = "00:00:00:000"
horizontal_alignment = 1


[node name="ClickAndDrag" parent="." instance=ExtResource("10_6e0h8")]

[node name="HUD" parent="." instance=ExtResource("10_bd8mh")]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6e0h8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VersionLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 100.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "v0.4.1"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
volume_db = -8.117

[node name="GlobalTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1e+13
autostart = true
