[gd_scene load_steps=3 format=3 uid="uid://b6wxj3e1l1avb"]

[ext_resource type="Script" uid="uid://cfrm1ncmkxshi" path="res://src/scenes/ui/entities/engine/ui_activation_button.gd" id="1_5fi88"]
[ext_resource type="Texture2D" uid="uid://etuq1sxd83gc" path="res://owned_assets/green_button_up.png" id="2_r0xmg"]

[node name="ActivationButton" type="TextureButton"]
z_index = 3
offset_right = 72.0
offset_bottom = 72.0
disabled = true
script = ExtResource("1_5fi88")

[node name="ButtonImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -41.0
offset_right = 96.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("2_r0xmg")
