[gd_scene load_steps=4 format=3 uid="uid://ui3rytqatyn5"]

[ext_resource type="Script" uid="uid://twmbwvjdfgpy" path="res://src/scenes/ui/entities/engine/ui_engine_slot.gd" id="1_wsl3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4pjec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01yey"]
bg_color = Color(0.6, 0.192157, 0.6, 0.262745)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="EngineSlot" type="TextureButton"]
self_modulate = Color(0.14902, 0.152941, 1, 1)
z_index = 8
custom_minimum_size = Vector2(120, 120)
offset_right = 120.0
offset_bottom = 120.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wsl3p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainPanel" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4pjec")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MainPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_01yey")

[node name="Name" type="Label" parent="MarginContainer/MainPanel/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
clip_text = true
text_overrun_behavior = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MainPanel/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
fill_mode = 3
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainPanel"]
z_index = 9
layout_mode = 2
alignment = 1

[node name="TopBoxContainer" type="HBoxContainer" parent="MarginContainer/MainPanel/VBoxContainer"]
z_index = 9
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BottomBoxContainer" type="HBoxContainer" parent="MarginContainer/MainPanel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Timer" type="Timer" parent="MarginContainer/MainPanel"]
unique_name_in_owner = true
one_shot = true
