[gd_scene load_steps=4 format=3 uid="uid://ui3rytqatyn5"]

[ext_resource type="Script" uid="uid://twmbwvjdfgpy" path="res://src/scenes/ui/entities/engine/ui_engine_slot.gd" id="1_wsl3p"]
[ext_resource type="PackedScene" uid="uid://cxnk0uabwanfn" path="res://src/scenes/ui/hand/card_ui.tscn" id="2_4pjec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01yey"]
bg_color = Color(0.6, 0.192157, 0.6, 0.262745)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="EngineSlot" type="TextureButton"]
self_modulate = Color(0.14902, 0.152941, 1, 1)
z_index = 8
custom_minimum_size = Vector2(120, 120)
offset_right = 123.0
offset_bottom = 127.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wsl3p")

[node name="CardPreview" parent="." instance=ExtResource("2_4pjec")]
unique_name_in_owner = true
visible = false
offset_left = 187.0
offset_top = 212.0
offset_right = 324.0
offset_bottom = 402.0
scale = Vector2(1.7, 1.7)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_01yey")

[node name="Name" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
fill_mode = 3
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 9
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 108.0
offset_bottom = 110.0
alignment = 1

[node name="TopBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
z_index = 9
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BottomBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
