[gd_scene load_steps=6 format=3 uid="uid://vxigo5wn0wq"]

[ext_resource type="Script" uid="uid://72eso5b325vf" path="res://src/scenes/ui/goals/ui_goal.gd" id="1_j4s6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glpfc"]
bg_color = Color(0.290196, 0.298039, 0.6, 0.0588235)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48w81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4bmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_812vu"]

[node name="UiGoal" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j4s6b")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_glpfc")

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_48w81")

[node name="Goal Title" type="Label" parent="PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Goal Name"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_b4bmc")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_812vu")

[node name="Goal Text" type="Label" parent="PanelContainer/HBoxContainer/PanelContainer2/MarginContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Survive 2 minutes"

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_b4bmc")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/HBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_812vu")

[node name="Reward Text" type="Label" parent="PanelContainer/HBoxContainer/PanelContainer3/MarginContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 8
