[gd_scene load_steps=3 format=3 uid="uid://bxd5gremlin2"]

[ext_resource type="Script" uid="uid://d10uk2bxj7ylw" path="res://src/scenes/ui/entities/gremlins/ui_gremlin_new.gd" id="1_new"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bg5s"]

[node name="UiGremlin" type="PanelContainer"]
custom_minimum_size = Vector2(250, 80)
script = ExtResource("1_new")

[node name="ClipContainer" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="BackgroundImage" type="TextureRect" parent="ClipContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="FillRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.3)

[node name="HBoxContainer" type="VBoxContainer" parent="."]
z_index = 2
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "Gremlin Name"
vertical_alignment = 1

[node name="HpLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "10/10"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_0bg5s")

[node name="EffectLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "Effect (in 2.5)"
horizontal_alignment = 2
vertical_alignment = 1
