[gd_scene load_steps=6 format=3 uid="uid://egqb1rtxh7re"]

[ext_resource type="Script" uid="uid://y3ouwyj4hr0t" path="res://src/scenes/ui/battleground/projectile.gd" id="1_f8am3"]
[ext_resource type="Texture2D" uid="uid://be6loypwvk1s" path="res://owned_assets/icons/none_energy.png" id="1_f48jh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8am3"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8tx18"]
atlas = ExtResource("1_f48jh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxlt6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tx18")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_f8am3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f8am3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_rxlt6")
