[gd_scene load_steps=3 format=3 uid="uid://3yoqe2hx1j1g"]

[ext_resource type="Script" uid="uid://bbrr3ki1muqxn" path="res://src/scenes/ui/battleground/ui_battleground.gd" id="1_jx7m7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx7m7"]
bg_color = Color(1, 1, 1, 0.0823529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="UiBattleground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_jx7m7")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 45

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jx7m7")

[node name="Control" type="Control" parent="MarginContainer2/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SlotGridContainer" type="GridContainer" parent="MarginContainer2/PanelContainer/Control/MarginContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 15
