[gd_scene load_steps=2 format=3 uid="uid://b50ppfsah4hay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cost"]
resource_local_to_scene = true
bg_color = Color(0.490196, 0.584314, 0.627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0295066, 0.0295066, 0.0295066, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 9

[node name="CostPanel" type="Panel"]
offset_left = 9.0
offset_top = 3.0
offset_right = 22.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cost")
