[gd_scene load_steps=2 format=3 uid="uid://dbu6a2pg1iju5"]

[ext_resource type="Script" uid="uid://w7oixp7b0v2m" path="res://src/scenes/ui/hand/hand_container.gd" id="1_r1okc"]

[node name="HandContainer" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_r1okc")
