[gd_scene load_steps=2 format=3 uid="uid://b30oyf5xafsa2"]

[ext_resource type="Script" uid="uid://cyy665pf87tat" path="res://src/scenes/ui/transitions/fade_to_black.gd" id="1_lauv3"]

[node name="FadeToBlack" type="CanvasLayer"]
layer = 128
script = ExtResource("1_lauv3")

[node name="FadeColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
