[gd_scene load_steps=4 format=3 uid="uid://cf8m1mf10jf3u"]

[ext_resource type="SpriteFrames" uid="uid://dbumh7fs61i81" path="res://src/scenes/ui/entities/characters/sprites/heroes/knight.tres" id="2_0qw2k"]
[ext_resource type="Shader" uid="uid://8x6bqtt7i0vo" path="res://src/scenes/ui/click_and_drag/highlight_shader.gdshader" id="2_mave4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hkfjy"]
resource_local_to_scene = true
shader = ExtResource("2_mave4")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/enable_outline = false
shader_parameter/pixel_perfect = true

[node name="BaseUiMob"]

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_hkfjy")
sprite_frames = ExtResource("2_0qw2k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0
